
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock+Salt">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <title>Noted. - The Future of Note Taking</title>
</head>
<body>

  <section class="hero is-white is-large is-fullheight is-flex" id="hero-section">
    <div class="hero-head header-light" id="header-styling">
      <nav class="navbar is-flex">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <h1 class="navbar-title has-text-black rubberBand" id="title-logo">Noted.</h1>
            </a>
          </div>
          <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
              <span class="navbar-item input-group">
                <input id='searchText' type="text" class="input" placeholder="Search notes">
                  <div class="input-group-append">
                    <a class="button" id='searchBtn'><i class="fas fa-search fa-2x"></i></a>
                      <!-- <button id='searchBtn' class="btn btn-lg btn-secondary" type="button"><i class="fas fa-search fa-2x"></i></button> -->
                  </div>
              </span>
            <span class="navbar-item">
              <a class="button is-dark is-inverted" id="mode-toggle">
            <span>Theme</span></a>
              <a class="button is-danger is-inverted" id="logout-btn">
            <span>Logout</span></a>
                  <!-- <a class="button is-danger is-inverted">
                    <form method="post" action="/logout">
                      <span>Logout</span>
                    </form>
                  </a> -->
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="hero-body">

    <div class="container has-text-centered" id="notes-container">
    </div>

    </div>
    <div id="new-button-container">
        <div class="create-new-button new-button-light" id="showModal">
            <span>+</span>
          </div>
    </div>

    <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active category-tab" id="catAll-btn">
                <a>All Notes</a>
              </li>
              <li class="category-tab" id="catPersonal-btn">
                <a>Personal</a>
              </li>
              <li class="category-tab" id="catWork-btn">
                <a>Work</a>
              </li>
              <li class="category-tab" id="catCode-btn">
                <a>Code</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

  </section>

  <!-- MODALS -->

  <div class="modal" id="newModal">
      <div class="modal-background"></div>
      <div class="modal-card">
          <header class="modal-card-head modal-header-light" id="modal-header-styling">
          <p class="modal-card-title modal-title-light" id="modal-title">What's on your mind?</p>
          </header>
            <section class="modal-card-body" id="new-body">
              <input class="input" id="titleInput" type="text" placeholder="Title">
              <textarea class="textarea" id="textInput" placeholder="Enter your note here..."></textarea>
              <br>
              <div class="buttons has-addons is-centered" id="newCatSelector">
                  <span class="button cat-selection is-dark is-selected" id="newCatPersonal" value="personal">Personal</span>
                  <span class="button cat-selection" id="newCatWork" value="work">Work</span>
                  <span class="button cat-selection" id="newCatCode" value="code">Code</span>
                </div>
            </section>
            <footer class="modal-card-foot">
              <button class="button is-warning has-text-weight-bold" id="saveModal">Noted.</button>
              <button class="button" id="closeModal">Cancel</button>
          </footer>
      </div>
  </div>

  <div class="modal" id="editModal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head modal-header-light" id="modal-edit-header-styling">
        <p class="modal-card-title modal-title-light" id="modal-edit-title">Let's edit that!</p>
        </header>
          <section class="modal-card-body" id="new-body">
            <textarea class="textarea" id="textEditInput" placeholder="Enter new note here..."></textarea>
          </section>
          <footer class="modal-card-foot">
            <button class="button is-warning has-text-weight-bold" id="saveEditModal">Noted.</button>
            <button class="button" id="closeEditModal">Cancel</button>
        </footer>
    </div>
  </div>

<script>
  // Logout listener ==================================================================
  $("#logout-btn").click( function(){
    console.log("Logout button clicked!")
    $.ajax({
    method: "POST",
    url: "/logout"
    })
    .then(function() {
      console.log("Successfully logged out!");
      window.location.replace("login.html");
    });
  })

  // New Note Modal handling ==========================================================
  $("#showModal").click(function() {
    $("#newModal").addClass("is-active");
  });

  $("#closeModal").click(function() {
      $("#newModal").removeClass("is-active");
  });

  // This function handles the button active indicator and sets the category
  // for the DB query
  var noteCategory = "personal";

  $(".cat-selection").click(function(){
      var target = $(this).attr("id");
      noteCategory = $(this).attr("value");
      console.log("noteCategory set as: ", noteCategory);
      $(".cat-selection").removeClass("is-active is-dark");
      $(`#${target}`).addClass("is-active is-dark");
  });

  // Edit Note Modal handling ==========================================================
  // NOTE: Modal opening is handled in editNote function
  $("#closeEditModal").click(function() {
      $("#editModal").removeClass("is-active");
  });

  // Delete Note ===============================================================
  $(document).on("click", ".delete-note", function() {
        return deleteNote($(this).attr("id"));
  });

  function deleteNote(id) {
  $.ajax({
    method: "DELETE",
    url: "/api/notes/" + id
  })
    .then(function() {
      $("#notes-container").empty();
      populateUserNote();
    });
  }

// Edit Note ===============================================================
$(document).on("click", ".edit-note", function() {
  var idNote = $(this).attr("id");
  $("#editModal").addClass("is-active");
  console.log("the id for this note edit: ", idNote);

  // First send GET req to to grab existing note body
  $.ajax({
    method: "GET",
    url: "/api/notes/edit/" + idNote
  })
  .then(function(response) {
    console.log("client received this response with note body: ", response[0].body);
    $("#textEditInput").val(response[0].body);
  });

  // Listener for save click submits a put req
  $("#saveEditModal").click( function() {
    var newBody = $("#textEditInput").val();
    console.log("INSIDE saveEditModal id for this note edit: ", idNote);
    console.log("INSIDE saveEditModal newBody for this note edit: ", newBody);
    $("#editModal").removeClass("is-active");
      $.ajax({
        method: "PUT",
        url: "/api/notes/" + idNote,
          data: {
            body: newBody
          }
      })
      .then(function() {
        $("#textEditInput").val("");
        $("#notes-container").empty();
        populateUserNote();
      });
  });
});

  // DB Communications - Create New Note =====================================
  // variable noteCategory is set in modal handling section above
  $("#saveModal").click( function() {
    $("#newModal").removeClass("is-active");
    var title = $('#titleInput').val();
    var body = $('#textInput').val();
    $.ajax({
      url: "/api/notes",
      method: "POST",
      data: {
        title: title,
        body: body,
        category: noteCategory
      }
    }).then( function( response ) {
      console.log("Saving note: ", response);
      $("#notes-container").empty();
      populateUserNote();
      $('#titleInput').val("");
      $('#textInput').val("");
    });
  });

  // DB Communications - Fetch Existing Notes ================================

  populateUserNote();

  function populateUserNote() {
    $.ajax({
      url: "/api/notes",
      method: "GET"
    }).then(function( response ) {
      // console.log("Grabbing notes: ", response);
      $("#notes-container").empty();
      // If no notes exist yet, display starter message
      if (response.length < 1) {
        $('#notes-container').prepend(`
          <div class="hero-body">
            <div class="container has-text-centered">
              <h1 class="title">
                Welcome to Noted.
              </h1>
              <h2 class="subtitle">
                Click on the + button to add your first note!
              </h2>
            </div>
          </div>
        `);
      } else {
      // else loop through response and populate notes
      for (var i = 0; i < response.length; i++) {
        $('#notes-container').prepend(`
        <div class="box note-box category-${response[i].category} note-light" id="note-styling">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong id="note-title-style">${response[i].title}</strong>
                    <small class="category-label">${response[i].category.charAt(0).toUpperCase() + response[i].category.slice(1)}</small>
                    <br>
                    <small>Created on ${moment(response[i].createdAt).format("MMM D, YYYY")}</small>
                    <br>
                    ${response[i].category === "code" ?
                    `<p id="note-body">
                      <pre class="prettyprint pln">${response[i].body}</pre>
                    </p>`
                    :
                    `<p id="note-body">
                      ${response[i].body}
                    </p>`
                    }
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a href="#" class="level-item edit-note" id="${response[i].id}" aria-label="edit">
                      <span class="icon is-small">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="share">
                      <span class="icon is-small">
                        <i class="fas fa-share" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                  <div class="level-right">
                      <a href="#" class="level-item delete-note" id="${response[i].id}" aria-label="delete">
                      <span class="icon is-small" id="deleteIcon">
                        <i class="fas fa-trash" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                </nav>
              </div>
            </article>
          </div>`)
        }
      }
    });
    }

    // Dark-mode toggle
    var darkMode = false;

    $("#mode-toggle").click(function(){
      if (!darkMode) {
        darkMode = true;
        $("#hero-section").removeClass("is-white");
        $("#hero-section").addClass("is-dark");
        $("#header-styling").removeClass("header-light");
        $("#header-styling").addClass("header-dark");
        $("#title-logo").removeClass("has-text-black");
        $("#title-logo").addClass("has-text-white");
        $("#showModal").removeClass("new-button-light");
        $("#showModal").addClass("new-button-dark");
        $("#modal-header-styling").removeClass("modal-header-light");
        $("#modal-header-styling").addClass("modal-header-dark");
        $("#modal-title").removeClass("modal-title-light");
        $("#modal-title").addClass("modal-title-dark");
        $("#modal-edit-header-styling").removeClass("modal-header-light");
        $("#modal-edit-header-styling").addClass("modal-header-dark");
        $("#modal-edit-title").removeClass("modal-title-light");
        $("#modal-edit-title").addClass("modal-title-dark");
      }
      else if (darkMode) {
        darkMode = false;
        $("#hero-section").removeClass("is-dark");
        $("#hero-section").addClass("is-white");
        $("#header-styling").removeClass("header-dark");
        $("#header-styling").addClass("header-light");
        $("#title-logo").removeClass("has-text-white");
        $("#title-logo").addClass("has-text-black");
        $("#showModal").removeClass("new-button-dark");
        $("#showModal").addClass("new-button-light");
        $("#modal-header-styling").removeClass("modal-header-dark");
        $("#modal-header-styling").addClass("modal-header-light");
        $("#modal-title").removeClass("modal-title-dark");
        $("#modal-title").addClass("modal-title-light");
        $("#modal-edit-header-styling").removeClass("modal-header-dark");
        $("#modal-edit-header-styling").addClass("modal-header-light");
        $("#modal-edit-title").removeClass("modal-title-dark");
        $("#modal-edit-title").addClass("modal-title-light");
      }
    });
    // Listeners for Category Filter clicks

    var catSearch = "";

    $("#catPersonal-btn").click(function(){
      $(".category-tab").removeClass("is-active");
      $("#catPersonal-btn").addClass("is-active");
      catSearch = "personal";
      populateUserNoteByCat();
    });
    $("#catWork-btn").click(function(){
      $(".category-tab").removeClass("is-active");
      $("#catWork-btn").addClass("is-active");
      catSearch = "work";
      populateUserNoteByCat();
    });
    $("#catCode-btn").click(function(){
      $(".category-tab").removeClass("is-active");
      $("#catCode-btn").addClass("is-active");
      catSearch = "code";
      populateUserNoteByCat();
    });
    $("#catAll-btn").click(function(){
      $(".category-tab").removeClass("is-active");
      $("#catAll-btn").addClass("is-active");
      populateUserNote();
    });
    // Populate cards by category ==============================
    function populateUserNoteByCat() {
      console.log("called populateNotesByCat");
      console.log("catSearch: ", catSearch);
    $.ajax({
      url: "/api/notes/" + catSearch,
      method: "GET"
    }).then(function( response ) {
      // console.log("Grabbing notes: ", response);
      $("#notes-container").empty();
      // If no notes exist yet, display starter message
      if (response.length < 1) {
        $('#notes-container').prepend(`
        <div class="hero-body">
            <div class="container has-text-centered">
              <h1 class="title">
                No notes in this category yet.
              </h1>
              <h2 class="subtitle">
                Time to add some!
              </h2>
            </div>
          </div>
        `);
      } else {
        // else loop through response and populate notes
      for (var i = 0; i < response.length; i++) {
        $('#notes-container').prepend(`
        <div class="box note-box category-${response[i].category} note-light" id="note-styling">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong id="note-title-style">${response[i].title}</strong>
                    <br>
                    <small>Created on ${moment(response[i].createdAt).format("MMM D, YYYY")}</small>
                    <br>
                    ${response[i].category === "code" ?
                    `<p id="note-body">
                      <pre class=prettyprint pln">${response[i].body}</pre>
                    </p>`
                    :
                    `<p id="note-body">
                      ${response[i].body}
                    </p>`
                    }
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a href="#" class="level-item edit-note" id="${response[i].id}" aria-label="edit">
                      <span class="icon is-small">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="share">
                      <span class="icon is-small">
                        <i class="fas fa-share" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                  <div class="level-right">
                      <a href="#" class="level-item delete-note" id="${response[i].id}" aria-label="delete">
                      <span class="icon is-small" id="deleteIcon">
                        <i class="fas fa-trash" aria-hidden="true"></i>
                      </span>
                    </a>
                  </div>
                </nav>
              </div>
            </article>
          </div>`)
        }
      }
    });
    }

</script>
<!-- Moment Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
<!-- Custom Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
<!-- <script src="js/note.js" type="text/javascript"></script> -->

<script src="search.js" type="text/javascript"></script>

<!-- <style>
#title-logo {
  font-size: 3rem;
  font-family: "Rock Salt";
};
</style> -->

</body>
</html>
