* {
  margin: 0;
  padding: 0;
}
.hero-body {
  height: 80vh;
  position: relative;
  overflow: scroll;
}

#title-logo {
  margin-left: 20px;
  font-weight: bold;
  font-family: "Rock Salt";
}

#note-styling {
  box-shadow: 2px 2px 6px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
}

#note-title-style {
  font-size: 2rem;
}

#deleteIcon {
  color: rgb(223, 93, 70);
}

#header-styling {
  box-shadow: 0px 2px 6px 5px rgba(0, 0, 0, 0.1);
}

.header-light {
  background-color: rgb(250, 203, 49);
}

.header-dark {
  background-color: rgb(37, 64, 151);
}

#new-button-container {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.create-new-button {
  position: relative;
  border-radius: 50%;
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.1);
  padding: 0px;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

.create-new-button span {
  position: absolute;
  bottom: 5%;
  right: 30%;
  font-size: 3rem;
  /* border: 2px solid red; */
}

.new-button-light {
  background-color: rgb(56, 56, 56);
}

.new-button-light:hover {
  background-color: rgb(14, 14, 14);
}

.new-button-light span {
  color: #FFF;
}

.new-button-dark {
  background-color: rgb(30, 75, 172);
}

.new-button-dark:hover {
  background-color: rgb(18, 44, 100);
}

.new-button-dark span {
  color: #FFF;
}

.modal-card-head {
  background-color: rgb(250, 203, 49);
  font-weight: bold;
}

.modal-header-light {
  background-color: rgb(250, 203, 49);
}

.modal-header-dark {
  background-color: rgb(30, 75, 172);
}

.modal-title-dark {
  color: #FFF;
}

.note-box {
  position:relative;
}

.note-dark {
  background-color: #333;
}

.category-label {
  position: absolute;
  top: 25px;
  right: 22px;
  color: #999;
}


.format-1 {
  background-color: #133d3e;
}

.format-2 {
  background-color: #5c6784;
}

.format-3 {
  background-color: bisque;
}

.format-4 {
  background-color: black;
}

.format-5 {
  background-color: rebeccapurple;
}




@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint {
  background: #222;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  border: 0 !important;
}

.pln {
  color: #fff;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #666666;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 1em;
  background-color: #000;
  list-style-type: decimal;
}

@media screen {

  /* string content */

  .str {
    color: #6f0;
  }

  /* keyword */

  .kwd {
    color: #f60;
  }

  /* comment */

  .com {
    color: #93c;
  }

  /* type name */

  .typ {
    color: #458;
  }

  /* literal value */

  .lit {
    color: #458;
  }

  /* punctuation */

  .pun {
    color: #fff;
  }

  /* lisp open bracket */

  .opn {
    color: #fff;
  }

  /* lisp close bracket */

  .clo {
    color: #fff;
  }

  /* markup tag name */

  .tag {
    color: #fff;
  }

  /* markup attribute name */

  .atn {
    color: #9c9;
  }

  /* markup attribute value */

  .atv {
    color: #6f0;
  }

  /* declaration */

  .dec {
    color: #fff;
  }

  /* variable name */

  .var {
    color: #fff;
  }

  /* function name */

  .fun {
    color: #fc0;
  }
}
